# nefu-gdms

./: .gitignore  README.md  pom.xml
src/main/data/: add_20161220_addPrivileges.sql  init_20161203.sql
src/main/java/cn/edu/nefu/gdms/aop/: ErrorHandler.java  ErrorHandlerAspect.java  Log.java  LogAspect.java
src/main/java/cn/edu/nefu/gdms/biz/: AdminBiz.java  OauthBiz.java  OauthUserBiz.java  StudentBiz.java  TeacherBiz.java  TimePeriodBiz.java  TopicBiz.java  UserBiz.java
src/main/java/cn/edu/nefu/gdms/common/: ErrorCodeEnum.java  TopicStatusEnum.java  TutorTitleEnum.java  UserTypeEnum.java
src/main/java/cn/edu/nefu/gdms/dao/: MarkDao.java  OauthDao.java  ResourceDao.java  RoleDao.java  SOSAuthorizationCodeServices.java  TimePeriodDao.java  TopicDao.java  UserDao.java
src/main/java/cn/edu/nefu/gdms/dto/: OauthClientDetailsDto.java  QueryResult.java  Result.java  StudentDTO.java  TeacherDTO.java
src/main/java/cn/edu/nefu/gdms/exception/: ServiceException.java
src/main/java/cn/edu/nefu/gdms/model/: Mark.java  ResourcePO.java  RolePO.java  TimePeriod.java  TopicPO.java  UserPO.java
src/main/java/cn/edu/nefu/gdms/model/oauth/: CustomJdbcClientDetailsService.java  CustomJdbcTokenStore.java  OauthClientDetails.java  OauthUserDetails.java
src/main/java/cn/edu/nefu/gdms/oauth/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomUserDetails.java  CustomUserDetailsService.java  UserService.java
src/main/java/cn/edu/nefu/gdms/service/: ServiceProxy.java
src/main/java/cn/edu/nefu/gdms/util/: DateUtils.java  EqualMap.java  ExcelUtil.java  ExcelUtils.java  FileUtils.java  GuidGenerator.java  JsonUtils.java  MD5Utils.java  ParamsChecker.java  RequestUtils.java  ResultUtils.java
src/main/java/cn/edu/nefu/gdms/web/: AdminController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/cn/edu/nefu/gdms/web/oauth/: OauthClientDetailsDtoValidator.java  OauthUserApprovalHandler.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: MarkDao.xml  OauthDao.xml  ResourceDao.xml  RoleDao.xml  TimePeriodDao.xml  TopicDao.xml  UserDao.xml
src/main/webapp/: Success.jsp  fail.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  web.xml
src/test/java/cn/edu/nefu/gdms/dao/: BeanUtilsTest.java  ReflectTest.java  TeacherBizTest.java  TestDataHelper.java  UserDaoTest.java
src/test/java/cn/edu/nefu/gdms/util/: EqualMapTest.java  ExcelUtilsTest.java  OauthTest.java
src/test/resources/: application-test.xml
